{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cargo fmt 2>/dev/null || true",
            "if": "Write(*.rs)|Edit(*.rs)",
            "async": true
          }
        ]
      }
    ]
  }
}
